.main_block {
    position: var(--relative);
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 68px;
    height: 400px;
    top: 75px;
}

.main_block .main_block_inner {
    max-width: 1260px;
    margin: var(--margin_0_auto);
    overflow: var(--hidden);
    background: var(--bg_4a4a4a);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
}

.main_block .main_block_inner .grid .title {
    font-family: var(--font_family);
    color: var(--color_000);
    font-weight: 600;
    font-size: 20px;
}

.main_block .main_block_inner .grid .grid_inner {
    display: var(--grid);
    grid-template-columns: var(--auto) var(--auto) var(--auto) var(--auto) var(--auto) var(--auto);
}